<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zk.drawdemo.customview.view.ProgressView
        android:id="@+id/ll_progressView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        app:scaleTextSize="12dp"
        app:minScale="300"
        app:maxScale="500"
        app:showScale="true"
        app:backgroundColor="@color/colorPrimary"
        app:progressColor="@color/colorAccent"
        app:scaleTextColor="@color/colorPrimaryDark"/>


</LinearLayout>



